\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Baseline Objects}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Productivity-Shock Term in the Baseline Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Markup Cost-Push Shocks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sectoral Phillips Curves}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Experiment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interest-Rate Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Policy Rules Implemented}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Policy Comparison Module}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Code Procedures}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
